<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q8y-36-B5T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trần Xuân Ái-->
        <scene sceneID="Bbu-zt-f3C">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Yr3-5A-tJy" customClass="ViewController" customModule="TravelWithUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAm-ml-3Av"/>
                        <viewControllerLayoutGuide type="bottom" id="bPR-zh-Sk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llB-v1-Dbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-9q-dDQ">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-cy-tG3" customClass="menuView" customModule="TravelWithUs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="573"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jq-jX-dlg">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRẦN XUÂN ÁI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-UR-AwA">
                                                        <rect key="frame" x="64.5" y="35" width="172.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atran.dev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-k2-WBP">
                                                        <rect key="frame" x="114.5" y="65" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3mQ-40-Igf"/>
                                                    <constraint firstItem="OJn-k2-WBP" firstAttribute="centerY" secondItem="8jq-jX-dlg" secondAttribute="centerY" id="JYE-1N-TsH"/>
                                                    <constraint firstItem="OJn-k2-WBP" firstAttribute="centerX" secondItem="8jq-jX-dlg" secondAttribute="centerX" id="Qgn-6o-h0T"/>
                                                    <constraint firstItem="OJn-k2-WBP" firstAttribute="top" secondItem="H1w-UR-AwA" secondAttribute="bottom" id="eSD-JK-r21"/>
                                                    <constraint firstItem="H1w-UR-AwA" firstAttribute="centerX" secondItem="OJn-k2-WBP" secondAttribute="centerX" id="lRT-hP-g2S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-ta-2yC">
                                                <rect key="frame" x="0.0" y="150" width="300" height="423"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-Pv-eS2">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-Yu-BOP">
                                                                <rect key="frame" x="116.5" y="10" width="67" height="30"/>
                                                                <state key="normal" title="About me">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="6Az-ii-Nlg" kind="show" id="nfc-3h-WPo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EpT-VE-L8c"/>
                                                            <constraint firstItem="Hqs-Yu-BOP" firstAttribute="centerX" secondItem="IE4-Pv-eS2" secondAttribute="centerX" id="U0I-zb-5jS"/>
                                                            <constraint firstItem="Hqs-Yu-BOP" firstAttribute="centerY" secondItem="IE4-Pv-eS2" secondAttribute="centerY" id="d6x-5t-OnZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Rh-plR">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-XX-y3Q">
                                                                <rect key="frame" x="123" y="10" width="55" height="30"/>
                                                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Contact">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="KzN-KR-mfq" kind="show" id="tjw-xM-LB7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="1az-vO-2cR"/>
                                                            <constraint firstItem="2aD-XX-y3Q" firstAttribute="centerX" secondItem="vYr-Rh-plR" secondAttribute="centerX" id="8ht-yo-58C"/>
                                                            <constraint firstItem="2aD-XX-y3Q" firstAttribute="centerY" secondItem="vYr-Rh-plR" secondAttribute="centerY" id="U5m-3p-4e7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rFq-ze-Tc4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IE4-Pv-eS2" firstAttribute="top" secondItem="yKc-ta-2yC" secondAttribute="top" id="CYr-EX-Qww"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYr-Rh-plR" secondAttribute="trailing" id="Fwh-Ty-tdZ"/>
                                                    <constraint firstItem="vYr-Rh-plR" firstAttribute="top" secondItem="IE4-Pv-eS2" secondAttribute="bottom" id="UcZ-HA-GUI"/>
                                                    <constraint firstAttribute="trailing" secondItem="IE4-Pv-eS2" secondAttribute="trailing" id="pkB-U0-g7C"/>
                                                    <constraint firstItem="vYr-Rh-plR" firstAttribute="leading" secondItem="yKc-ta-2yC" secondAttribute="leading" id="usP-BB-XMP"/>
                                                    <constraint firstItem="IE4-Pv-eS2" firstAttribute="leading" secondItem="yKc-ta-2yC" secondAttribute="leading" id="xmj-F8-BGU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.4842679794520548" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yKc-ta-2yC" secondAttribute="trailing" id="72q-4z-OZu"/>
                                            <constraint firstAttribute="trailing" secondItem="8jq-jX-dlg" secondAttribute="trailing" id="8Nk-CW-fD8"/>
                                            <constraint firstItem="yKc-ta-2yC" firstAttribute="leading" secondItem="1ok-cy-tG3" secondAttribute="leading" id="NxL-TI-Fwb"/>
                                            <constraint firstAttribute="bottom" secondItem="yKc-ta-2yC" secondAttribute="bottom" id="Tiw-E7-iHk"/>
                                            <constraint firstItem="8jq-jX-dlg" firstAttribute="top" secondItem="1ok-cy-tG3" secondAttribute="top" id="aVx-Sg-o9q"/>
                                            <constraint firstItem="yKc-ta-2yC" firstAttribute="top" secondItem="8jq-jX-dlg" secondAttribute="bottom" id="gXw-uU-vHS"/>
                                            <constraint firstItem="8jq-jX-dlg" firstAttribute="leading" secondItem="1ok-cy-tG3" secondAttribute="leading" id="qGJ-VQ-8Ba"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="r8v-2F-w7p" appends="YES" id="97F-Re-jEM"/>
                                            <outletCollection property="gestureRecognizers" destination="JmE-2K-5vm" appends="YES" id="e4x-wq-oky"/>
                                            <outletCollection property="gestureRecognizers" destination="S7Z-pZ-TmD" appends="YES" id="KWw-yH-n1n"/>
                                            <outletCollection property="gestureRecognizers" destination="jaA-XU-gvr" appends="YES" id="TVP-Qv-dNL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ok-cy-tG3" firstAttribute="leading" secondItem="Tva-9q-dDQ" secondAttribute="leading" id="K3K-m4-l2l"/>
                                    <constraint firstItem="1ok-cy-tG3" firstAttribute="width" secondItem="Tva-9q-dDQ" secondAttribute="width" multiplier="0.8" id="Kf9-9s-arF"/>
                                    <constraint firstAttribute="bottom" secondItem="1ok-cy-tG3" secondAttribute="bottom" id="eHM-oP-bN9"/>
                                    <constraint firstItem="1ok-cy-tG3" firstAttribute="top" secondItem="Tva-9q-dDQ" secondAttribute="top" id="iiZ-lX-ANL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPR-zh-Sk4" firstAttribute="top" secondItem="Tva-9q-dDQ" secondAttribute="bottom" id="7tZ-tR-e5h"/>
                            <constraint firstItem="Tva-9q-dDQ" firstAttribute="top" secondItem="bAm-ml-3Av" secondAttribute="bottom" id="RTB-y4-0EO"/>
                            <constraint firstItem="Tva-9q-dDQ" firstAttribute="leading" secondItem="llB-v1-Dbb" secondAttribute="leading" id="Z1j-IL-Rz3"/>
                            <constraint firstAttribute="trailing" secondItem="Tva-9q-dDQ" secondAttribute="trailing" id="hpK-Of-RqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trần Xuân Ái" prompt="atran.dev" id="7FR-tl-i4w">
                        <barButtonItem key="backBarButtonItem" title="main" id="XNh-7N-Cel"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lj6-0q-wfG">
                            <connections>
                                <action selector="menuTouchUpInside:" destination="Yr3-5A-tJy" id="EbC-g5-sjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ledding" destination="K3K-m4-l2l" id="gob-hO-Zti"/>
                        <outlet property="userName" destination="OJn-k2-WBP" id="DtS-e0-Blb"/>
                        <outlet property="view2" destination="1ok-cy-tG3" id="ve8-7q-fMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6t-Ey-eIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jaA-XU-gvr">
                    <connections>
                        <action selector="swipeGestureAction:" destination="Yr3-5A-tJy" id="HNZ-8t-qQS"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="S7Z-pZ-TmD">
                    <connections>
                        <action selector="swipeGestureAction:" destination="Yr3-5A-tJy" id="eBB-ro-Ies"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="r8v-2F-w7p">
                    <connections>
                        <action selector="swipeGestureAction:" destination="Yr3-5A-tJy" id="ZUb-iO-kgp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="JmE-2K-5vm">
                    <connections>
                        <action selector="swipeGestureAction:" destination="Yr3-5A-tJy" id="hfv-vS-bqJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="-1017"/>
        </scene>
        <!--Contact me-->
        <scene sceneID="1wP-Sw-V0R">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="KzN-KR-mfq" customClass="ContactViewController" customModule="TravelWithUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtT-dL-Osm"/>
                        <viewControllerLayoutGuide type="bottom" id="CJC-iw-6Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxv-JG-hWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-1V-0J6">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-tQ-WGm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="KzN-KR-mfq" eventType="touchUpInside" id="9eP-jS-jeo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you need to talk to me, do not hesitate, please contact me with the information below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-NJ-YnE">
                                        <rect key="frame" x="10" y="15" width="355" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: tranxuanai9x@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-An-6Qq">
                                        <rect key="frame" x="10" y="66" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel: 0167 334 3623" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-42-ppI">
                                        <rect key="frame" x="10" y="91.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fb: Trần Xuân Ái" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-kx-go9">
                                        <rect key="frame" x="10" y="117" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IG: atran.dev" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-6l-WxZ">
                                        <rect key="frame" x="10" y="142.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-zj-Lqq">
                                        <rect key="frame" x="10" y="183" width="355" height="41"/>
                                        <string key="text">You can also submit a question here:
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-GN-1oP">
                                        <rect key="frame" x="10" y="234" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameAC:" destination="KzN-KR-mfq" eventType="touchUpInside" id="L7C-nO-Gqb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-oo-GNP">
                                        <rect key="frame" x="10" y="275" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailAC:" destination="KzN-KR-mfq" eventType="editingDidEnd" id="za9-QJ-gyI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-tz-MPS">
                                        <rect key="frame" x="10" y="316" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="message:" destination="KzN-KR-mfq" eventType="touchUpInside" id="O8b-76-IR7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-bz-b2b">
                                        <rect key="frame" x="10" y="357" width="355" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send message">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YTk-zj-Lqq" firstAttribute="top" secondItem="tvL-6l-WxZ" secondAttribute="bottom" constant="20" id="3kr-qT-1mV"/>
                                    <constraint firstItem="7qi-kx-go9" firstAttribute="top" secondItem="iLV-42-ppI" secondAttribute="bottom" constant="5" id="4nv-pJ-aSY"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfp-tQ-WGm" secondAttribute="bottom" id="5b3-V9-UqQ"/>
                                    <constraint firstItem="tvL-6l-WxZ" firstAttribute="top" secondItem="7qi-kx-go9" secondAttribute="bottom" constant="5" id="5pQ-3C-JIr"/>
                                    <constraint firstItem="YTd-NJ-YnE" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" constant="10" id="Bhe-Uu-azd"/>
                                    <constraint firstAttribute="trailing" secondItem="iLV-42-ppI" secondAttribute="trailing" constant="10" id="Bxa-Tg-dHX"/>
                                    <constraint firstAttribute="trailing" secondItem="7qi-kx-go9" secondAttribute="trailing" constant="10" id="Iym-IR-AW2"/>
                                    <constraint firstItem="iLV-42-ppI" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" constant="10" id="OwZ-Mq-Waq"/>
                                    <constraint firstItem="7qi-kx-go9" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" constant="10" id="RIF-MV-qWJ"/>
                                    <constraint firstItem="YTk-zj-Lqq" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" constant="10" id="X8f-b5-zUw"/>
                                    <constraint firstItem="Dfp-tQ-WGm" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" id="a5f-os-5Sl"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfp-tQ-WGm" secondAttribute="trailing" id="atc-xV-AHy"/>
                                    <constraint firstItem="YTd-NJ-YnE" firstAttribute="top" secondItem="0oq-1V-0J6" secondAttribute="top" constant="15" id="bZk-8A-zV9"/>
                                    <constraint firstAttribute="trailing" secondItem="tvL-6l-WxZ" secondAttribute="trailing" constant="10" id="bbl-V3-1qu"/>
                                    <constraint firstItem="Dfp-tQ-WGm" firstAttribute="top" secondItem="0oq-1V-0J6" secondAttribute="top" id="dLE-jX-W01"/>
                                    <constraint firstAttribute="trailing" secondItem="vJr-An-6Qq" secondAttribute="trailing" constant="10" id="fB5-81-C3D"/>
                                    <constraint firstItem="vJr-An-6Qq" firstAttribute="top" secondItem="YTd-NJ-YnE" secondAttribute="bottom" constant="10" id="inC-IJ-st1"/>
                                    <constraint firstAttribute="trailing" secondItem="YTk-zj-Lqq" secondAttribute="trailing" constant="10" id="mrm-uU-FOM"/>
                                    <constraint firstItem="iLV-42-ppI" firstAttribute="top" secondItem="vJr-An-6Qq" secondAttribute="bottom" constant="5" id="mzV-Cn-V4U"/>
                                    <constraint firstAttribute="trailing" secondItem="YTd-NJ-YnE" secondAttribute="trailing" constant="10" id="pXU-GN-b6J"/>
                                    <constraint firstItem="tvL-6l-WxZ" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" constant="10" id="xmt-vH-vRA"/>
                                    <constraint firstItem="vJr-An-6Qq" firstAttribute="leading" secondItem="0oq-1V-0J6" secondAttribute="leading" constant="10" id="zpd-tZ-8mk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oq-1V-0J6" firstAttribute="top" secondItem="dtT-dL-Osm" secondAttribute="bottom" constant="8" symbolic="YES" id="8xK-0A-AJd"/>
                            <constraint firstItem="CJC-iw-6Nb" firstAttribute="top" secondItem="0oq-1V-0J6" secondAttribute="bottom" id="Fdj-so-OPx"/>
                            <constraint firstItem="0oq-1V-0J6" firstAttribute="leading" secondItem="Uxv-JG-hWV" secondAttribute="leading" id="SRm-i0-0C0"/>
                            <constraint firstAttribute="trailing" secondItem="0oq-1V-0J6" secondAttribute="trailing" id="f8Y-bd-ViF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact me" id="81i-qt-V7J"/>
                    <connections>
                        <outlet property="EmailTextField" destination="rFc-oo-GNP" id="GMw-es-s0e"/>
                        <outlet property="messageTextField" destination="ziQ-tz-MPS" id="bsP-Cn-5iu"/>
                        <outlet property="name" destination="5DS-GN-1oP" id="6Wu-Fq-0Yc"/>
                        <outlet property="nameTextField" destination="5DS-GN-1oP" id="xfU-Dd-Q6o"/>
                        <outlet property="topContraints" destination="8xK-0A-AJd" id="H1R-p2-nC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtr-cJ-WtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-1018.7406296851575"/>
        </scene>
        <!--About me-->
        <scene sceneID="4mV-Ic-ziX">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="6Az-ii-Nlg" customClass="AboutMeViewController" customModule="TravelWithUs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ck9-Z9-oGP"/>
                        <viewControllerLayoutGuide type="bottom" id="XEz-dL-QxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUn-ox-Zgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-a7-eEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-6r-xBv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Mw-88-Ypa">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mw-88-Ypa" id="ljr-VY-S3E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6Az-ii-Nlg" id="yIf-KM-xcb"/>
                                            <outlet property="delegate" destination="6Az-ii-Nlg" id="mxY-lu-e4G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rec-6r-xBv" secondAttribute="trailing" id="5ux-Zp-obj"/>
                                    <constraint firstItem="Rec-6r-xBv" firstAttribute="leading" secondItem="hNo-a7-eEe" secondAttribute="leading" id="GxN-Fb-Dzc"/>
                                    <constraint firstItem="Rec-6r-xBv" firstAttribute="top" secondItem="hNo-a7-eEe" secondAttribute="top" id="U3c-31-x33"/>
                                    <constraint firstAttribute="bottom" secondItem="Rec-6r-xBv" secondAttribute="bottom" id="dAT-N0-tnu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNo-a7-eEe" firstAttribute="leading" secondItem="SUn-ox-Zgq" secondAttribute="leading" id="HwZ-2I-nB9"/>
                            <constraint firstAttribute="trailing" secondItem="hNo-a7-eEe" secondAttribute="trailing" id="LfY-qs-Ley"/>
                            <constraint firstItem="XEz-dL-QxT" firstAttribute="top" secondItem="hNo-a7-eEe" secondAttribute="bottom" id="q4O-Fk-eCa"/>
                            <constraint firstItem="hNo-a7-eEe" firstAttribute="top" secondItem="Ck9-Z9-oGP" secondAttribute="bottom" id="sUO-aa-u38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="gzg-dc-Cr6"/>
                    <connections>
                        <outlet property="tableView" destination="Rec-6r-xBv" id="ffG-JF-PRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCu-MF-xbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQw-tI-ine">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8y-36-B5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dy0-BJ-jiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yr3-5A-tJy" kind="relationship" relationship="rootViewController" id="pEv-KV-wLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXA-Nr-rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-919"/>
        </scene>
    </scenes>
</document>
